<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="tab-button" src="project://database/Assets/TTG%20Scene%20Tools/Editor/UIToolkit/VisualTree/Templates/tab-button.uxml?fileID=9197481963319205126&amp;guid=e7feb77956793c545af015122149e9d2&amp;type=3#tab-button" />
    <Style src="project://database/Assets/TTG%20Scene%20Tools/Editor/UIToolkit/Style/SceneToolWindowStyle.uss?fileID=7433441132597879392&amp;guid=517c27c9c755e174db681b62113c508d&amp;type=3#SceneToolWindowStyle" />
    <ui:VisualElement name="tab-header" style="flex-grow: 0; flex-direction: row; height: auto; max-height: 100%; max-width: 100%; align-self: auto; align-items: stretch; visibility: visible; opacity: 1; background-color: rgb(34, 33, 33); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-shrink: 0; flex-basis: auto; overflow: visible; color: rgb(255, 255, 255); justify-content: space-around; flex-wrap: nowrap;">
        <ui:VisualElement name="tab-title" style="flex-grow: 1; align-items: stretch; align-self: stretch; flex-direction: row; flex-basis: auto; justify-content: space-around; flex-shrink: 0; white-space: normal; text-overflow: clip; -unity-text-align: upper-left; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
            <ui:Label tabindex="-1" text="Title Heading" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-shrink: 0; flex-grow: 1; align-items: center; align-self: center; white-space: nowrap; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; -unity-font-style: bold; color: rgb(180, 180, 180);" />
        </ui:VisualElement>
        <ui:VisualElement name="tab-buttons" style="flex-grow: 1; flex-direction: row; align-self: stretch; flex-shrink: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: space-around; align-items: stretch; flex-wrap: nowrap; flex-basis: auto;">
            <ui:Instance template="tab-button" name="tab-button" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="tab-content" style="flex-grow: 1; display: none;" />
</ui:UXML>
